<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel=stylesheet href=app/modern-normalize.css>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        height: 100%;
      }

      html {
        height: 100%;
      }

      iframe {
        border: 0;
        border-left: 1px solid black;
        height: 100%;
        width: 100%;
        display: block;
      }

      h1 {
        margin-left: 1rem;
      }

      button {
        background: none!important;
        border: none;
        cursor: pointer;
        padding: 0!important;
      }

      button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Apps</h1>
      <ul>
%% for (hash, manifest) in self.packages.iter().filter(|(hash, manifest)| manifest.ty() == Type::App) {
%%   let ty = manifest.ty();
        <li>
%%   if let Some(handler) = self.handlers.get(&ty.into()) {
          <button data-handler={{handler}} data-package={{hash}}>{{ manifest.name }}</button>
%%   } else {
          {{ manifest.name }}
%%   }
        </li>
%% }
      </ul>
      <h1>Content</h1>
      <ul>
%% for (hash, manifest) in self.packages.iter().filter(|(hash, manifest)| manifest.ty() != Type::App) {
%%   let ty = manifest.ty();
        <li>
%%   if let Some(handler) = self.handlers.get(&ty.into()) {
          <button data-handler={{handler}} data-package={{hash}}>{{ manifest.name }}</button>
%%   } else {
          {{ manifest.name }}
%%   }
        </li>
%% }
      </ul>
    </nav>
    <main>
      <iframe></iframe>
    </main>
  </body>
</html>
